loadsky "skyboxes/clearsky052"
cloudlayer "skyboxes/clouds02"
cloudscrollx 0.005
cloudscrolly 0.005
cloudheight 0.15
cloudfade 0.9
cloudscale 0.3

fog 2500
fogcolour 0x2D5E78

materialreset

texture water "golgotha/water2.jpg"    // water surface
texture 1 "textures/waterfall.jpg"     // waterfall
texture 1 "textures/watern.jpg"        // water normals
//texture 1 "textures/watern_ocean.jpg"  // water normals
texture 1 "textures/waterdudv.jpg"     // water distortion
texture 1 "textures/waterfalln.jpg"    // waterfall normals
texture 1 "textures/waterfalldudv.jpg" // waterfall distortion
texture lava "dg/floor_lava2.jpg" 0 0 0 2 // lava surface
texture 1 "dg/floor_lava2.jpg"    0 0 0 2 // falling lava

//watercolour 64 120 140
watercolour 30 64 82
waterfog 35
waterspec 200
causticscale 50
causticmillis 100

//***************************************************************
//***************************************************************

setvertexparam 0 1 // diffuse 2 scale
setvertexparam 1 1 0 // gradient direction
shader 0 gradientworld [
  @vpstart

  TEMP tc;
  DP4 tc.x, opos, program.env[0];
  DP4 tc.y, opos, program.env[1];
  MOV result.texcoord[0], tc;
  MUL result.texcoord[2], tc, @vertexparam0.x;
  DP3 result.texcoord[3], tc, @vertexparam1; 

  DP3 result.texcoord[1].x, state.matrix.texture[1].row[0], vertex.texcoord[1];
  DP3 result.texcoord[1].y, state.matrix.texture[1].row[1], vertex.texcoord[1];

  #pragma CUBE2_shadowmap
  #pragma CUBE2_dynlight
  @fogcoord
  #pragma CUBE2_water

  END
] [
  @fpstart
  OPTION ARB_fog_linear;
  TEMP diffuse, diffuse2, gradient, lm;
  TEX diffuse, fragment.texcoord[0], texture[0], 2D;
  TEX diffuse2, fragment.texcoord[2], texture[2], 2D;
  FRC gradient, fragment.texcoord[3];
  LRP diffuse, gradient, diffuse, diffuse2;

  TEX lm,      fragment.texcoord[1], texture[1], 2D;

  #pragma CUBE2_shadowmap lm
  #pragma CUBE2_dynlight lm

  MUL diffuse, diffuse, 2;
  MUL result.color, diffuse, lm;

  #pragma CUBE2_water

  END
]

//***************************************************************
//***************************************************************

texturereset
setshader stdworld
texture 0 "ik2k/ik_sky_day_back.jpg"
texture 0 "golgotha/water2.jpg"
texture 0 "aard/aardograss_1.jpg"
texture 0 "ik2k/ik_floor_brick128a.jpg" 
texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"
texture 0 "ik2k/ik_brick_6464c.jpg"
texture 0 "dg/floor_grass1.jpg"
texture 0 "dg/floor_grass3&soil.jpg"
texture 0 "dg/floor_pavement_stone4_2.jpg"
texture 0 "dg/floor_pavement_stone4_3.jpg"
texture 0 "dg/floor_pavement_stone4_4moss.jpg"
texture 0 "dg/floor_pavement_stone5_2.jpg"
texture 0 "dg/floor_pavement_stone_four2.jpg"
texture 0 "dg/floor_pavingStone.jpg"
texture 0 "dg/floor_pavingStone_ceramic.jpg"
texture 0 "dg/floor_paving_littleStones3.jpg"
texture 0 "dg/floor_paving_littleStones3_2.jpg"
texture 0 "dg/floor_paving_littleStones3_2.jpg" 1
texture 0 "dg/floor_soil&grave3.jpg"
texture 0 "dg/floor_tile_ceramicBlue.jpg"
texture 0 "dg/mur049.jpg"
texture 0 "dg/mad065.jpg"
texture 0 "dg/mad065.jpg" 1
texture 0 "dg/mad063.jpg"
texture 0 "dg/mur060.jpg"
texture 0 "dg/mur073.jpg"
texture 0 "dg/mur078.jpg"
texture 0 "dg/mur067.jpg"
texture 0 "dg/mur142.jpg"
texture 0 "dg/mad064.jpg"
texture 0 "dg/muv185.jpg"
texture 0 "dg/muv204.jpg"
texture 0 "dg/sue011.jpg"
texture 0 "dg/sup075.jpg"
texture 0 "dg/sup079.jpg"
exec "packages/tech1soc/package.cfg"
exec "packages/ik2k/package.cfg"
exec "packages/ikbase/package.cfg"
exec "packages/payne/package.cfg"
exec "packages/than_ind/package.cfg"
exec "packages/jf1/package.cfg"
texture 0 "aard/aardfdry256_1.jpg"   
texture 0 "tech1soc/spring3.jpg"
texture 0 "tech1soc/sqrlig02wb.jpg"
texture 0 "tech1soc/sqrlig03bc.jpg"
texture 0 "tech1soc/zdetlig01bb.jpg"
texture 0 "tech1soc/zdetlig02bb.jpg"
texture 0 "aard/aardmbr16_2.jpg"
texture 0 "tech1soc/zdetlig04bb.jpg"
texture 0 "tech1soc/zdet_trim2a.jpg"
texture 0 "aard/aardmmet32_1.jpg"
texture 0 "tech1soc/zdet_trim5b.jpg"
texture 0 "schwenz/dt_tile_check.01.jpg"
exec "packages/egyptsoc/package.cfg"
exec "packages/rorschach/package.cfg"
exec "packages/subverse/package.cfg"
exec "packages/g_pack/package.cfg"
texture 0 "jf1/jfsquare.jpg"
texture 0 "jf1/jfyellow.jpg"
texture 0 "tech1soc/jp11a.jpg"
texture 0 "tech1soc/flr_tmtl_drk.jpg"
texture 0 "textures/rock01.jpg" 0 0 0 
texture 0 "egyptsoc/wood17.jpg" 1
texture 0 "egyptsoc/256-03b.jpg" 1

texture 0 "dg/mot001.jpg"
texture 0 "dg/mot067_2.jpg"
texture 0 "dg/mot067_2.jpg" 2 128
texture 0 "dg/mot067_2.jpg" 1 0 128
texture 0 "dg/mot067_2.jpg" 3

texture 0 "evil_textures/e7beam01.jpg"
texture 0 "evil_textures/e7beam01.jpg" 1
texture 0 "evil_textures/e7beam01b.jpg"
texture 0 "evil_textures/e7beam01b.jpg" 1
texture 0 "evil_textures/e7beam02.jpg"
texture 0 "evil_textures/e7beam02.jpg" 1
texture 0 "evil_textures/e7beam02_blue.jpg"
texture 0 "evil_textures/e7beam02_blue.jpg" 1
texture 0 "evil_textures/e7beam02_red.jpg"
texture 0 "evil_textures/e7beam02_red.jpg" 1
texture 0 "evil_textures/e7bmtrim.jpg"
texture 0 "evil_textures/e7bmtrim.jpg" 1
texture 0 "evil_textures/e7brickfloor01.jpg"
texture 0 "evil_textures/e7bricks01.jpg"
texture 0 "evil_textures/e7brnmetal.jpg"
texture 0 "evil_textures/e7dimfloor.jpg" 2
texture 0 "evil_textures/e7plate01.jpg"
texture 0 "evil_textures/e7sbrickfloor.jpg"
texture 0 "evil_textures/e7sbrickfloorbig.jpg"
texture 0 "evil_textures/e7steptop2.jpg"
texture 0 "evil_textures/e7steptop2.jpg" 1
texture 0 "evil_textures/e7stepborder2.jpg"
texture 0 "evil_textures/e7stepborder2.jpg" 1
texture 0 "evil_textures/e7walldesign01b.jpg"
texture 0 "evil_textures/e7swindow.jpg"
texture 0 "evil_textures/e8bolttrim.jpg"

setshader glowworld
texture 0 "evil_textures/e7slight.jpg"
texture g "evil_textures/e7slight_blend.jpg
texture 0 "evil_textures/e8_rlight.jpg"
texture g "evil_textures/e8_rlight.blend.jpg

setshader pulseglowworld
setvertexparam 0 1 1 1
setvertexparam 1 .5
setvertexparam 2 0 0 0
texture 0 "evil_textures/e7sbrickfloor_jump.jpg"
texture g "evil_textures/e7sbrickfloor_jump_glow.jpg"

setshader stdworld
texture 0 "dg/mad067.jpg"
texture 0 "dg/mad067.jpg" 1


setshader gradientworld
setvertexparam 0 1 //diffuse scale
setvertexparam 1 1 0 // direction
texture 0 "egyptsoc/block01d.jpg"
texture 1 "egyptsoc/block02b.jpg" 
setvertexparam 1 0 1
texture 0 "egyptsoc/block01d.jpg"
texture 1 "egyptsoc/block02b.jpg" 
setvertexparam 1 -1 0
texture 0 "egyptsoc/block01d.jpg"
texture 1 "egyptsoc/block02b.jpg" 
setvertexparam 1 0 -1
texture 0 "egyptsoc/block01d.jpg"
texture 1 "egyptsoc/block02b.jpg" 

setvertexparam 0 2
setvertexparam 1 1 0
texture 0 "egyptsoc/block01d.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 0 1 
texture 0 "egyptsoc/block01d.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 -1 0
texture 0 "egyptsoc/block01d.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 0 -1
texture 0 "egyptsoc/block01d.jpg"
texture 1 "aard/aardograss_1.jpg" 

setvertexparam 1 1 0
texture 0 "egyptsoc/block02b.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 0 1
texture 0 "egyptsoc/block02b.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 -1 0
texture 0 "egyptsoc/block02b.jpg"
texture 1 "aard/aardograss_1.jpg" 
setvertexparam 1 0 -1
texture 0 "egyptsoc/block02b.jpg"
texture 1 "aard/aardograss_1.jpg" 

setshader stdworld
